2021-2_SurveillanceSystem-main/surveillance_system/obj/surveillance_system.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Google 드라이브\\Temporary Working\\연구관련\\CCTV 운용 시뮬레이션\\Surveillance System (C#)\\2021-2_SurveillanceSystem-main\\surveillance_system\\surveillance_system.csproj": {}
  },
  "projects": {
    "D:\\Google 드라이브\\Temporary Working\\연구관련\\CCTV 운용 시뮬레이션\\Surveillance System (C#)\\2021-2_SurveillanceSystem-main\\surveillance_system\\surveillance_system.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Google 드라이브\\Temporary Working\\연구관련\\CCTV 운용 시뮬레이션\\Surveillance System (C#)\\2021-2_SurveillanceSystem-main\\surveillance_system\\surveillance_system.csproj",
        "projectName": "surveillance_system",
        "projectPath": "D:\\Google 드라이브\\Temporary Working\\연구관련\\CCTV 운용 시뮬레이션\\Surveillance System (C#)\\2021-2_SurveillanceSystem-main\\surveillance_system\\surveillance_system.csproj",
        "packagesPath": "C:\\Users\\0book\\.nuget\\packages\\",
        "outputPath": "D:\\Google 드라이브\\Temporary Working\\연구관련\\CCTV 운용 시뮬레이션\\Surveillance System (C#)\\2021-2_SurveillanceSystem-main\\surveillance_system\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\0book\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.10, 3.1.10]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.1.32, 3.1.32]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

2021-2_SurveillanceSystem-main/surveillance_system/obj/surveillance_system.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\0bookim\\내 드라이브\\Temporary Working\\연구관련\\CCTV 운용 시뮬레이션\\Surveillance System (C#)\\2021-2_SurveillanceSystem-main\\surveillance_system\\surveillance_system.csproj": {}
  },
  "projects": {
    "C:\\Users\\0bookim\\내 드라이브\\Temporary Working\\연구관련\\CCTV 운용 시뮬레이션\\Surveillance System (C#)\\2021-2_SurveillanceSystem-main\\surveillance_system\\surveillance_system.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\0bookim\\내 드라이브\\Temporary Working\\연구관련\\CCTV 운용 시뮬레이션\\Surveillance System (C#)\\2021-2_SurveillanceSystem-main\\surveillance_system\\surveillance_system.csproj",
        "projectName": "surveillance_system",
        "projectPath": "C:\\Users\\0bookim\\내 드라이브\\Temporary Working\\연구관련\\CCTV 운용 시뮬레이션\\Surveillance System (C#)\\2021-2_SurveillanceSystem-main\\surveillance_system\\surveillance_system.csproj",
        "packagesPath": "C:\\Users\\0bookim\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\0bookim\\내 드라이브\\Temporary Working\\연구관련\\CCTV 운용 시뮬레이션\\Surveillance System (C#)\\2021-2_SurveillanceSystem-main\\surveillance_system\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\0bookim\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.10, 3.1.10]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.1.32, 3.1.32]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

2021-2_SurveillanceSystem-main/surveillance_system/obj/surveillance_system.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Google 드라이브\\Temporary Working\\연구관련\\CCTV 운용 시뮬레이션\\Surveillance System (C#)\\2021-2_SurveillanceSystem-main\\surveillance_system\\surveillance_system.csproj": {}
+    "C:\\Users\\0bookim\\내 드라이브\\Temporary Working\\연구관련\\CCTV 운용 시뮬레이션\\Surveillance System (C#)\\2021-2_SurveillanceSystem-main\\surveillance_system\\surveillance_system.csproj": {}
   },
   "projects": {
-    "D:\\Google 드라이브\\Temporary Working\\연구관련\\CCTV 운용 시뮬레이션\\Surveillance System (C#)\\2021-2_SurveillanceSystem-main\\surveillance_system\\surveillance_system.csproj": {
+    "C:\\Users\\0bookim\\내 드라이브\\Temporary Working\\연구관련\\CCTV 운용 시뮬레이션\\Surveillance System (C#)\\2021-2_SurveillanceSystem-main\\surveillance_system\\surveillance_system.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Google 드라이브\\Temporary Working\\연구관련\\CCTV 운용 시뮬레이션\\Surveillance System (C#)\\2021-2_SurveillanceSystem-main\\surveillance_system\\surveillance_system.csproj",
+        "projectUniqueName": "C:\\Users\\0bookim\\내 드라이브\\Temporary Working\\연구관련\\CCTV 운용 시뮬레이션\\Surveillance System (C#)\\2021-2_SurveillanceSystem-main\\surveillance_system\\surveillance_system.csproj",
         "projectName": "surveillance_system",
-        "projectPath": "D:\\Google 드라이브\\Temporary Working\\연구관련\\CCTV 운용 시뮬레이션\\Surveillance System (C#)\\2021-2_SurveillanceSystem-main\\surveillance_system\\surveillance_system.csproj",
-        "packagesPath": "C:\\Users\\0book\\.nuget\\packages\\",
-        "outputPath": "D:\\Google 드라이브\\Temporary Working\\연구관련\\CCTV 운용 시뮬레이션\\Surveillance System (C#)\\2021-2_SurveillanceSystem-main\\surveillance_system\\obj\\",
+        "projectPath": "C:\\Users\\0bookim\\내 드라이브\\Temporary Working\\연구관련\\CCTV 운용 시뮬레이션\\Surveillance System (C#)\\2021-2_SurveillanceSystem-main\\surveillance_system\\surveillance_system.csproj",
+        "packagesPath": "C:\\Users\\0bookim\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\0bookim\\내 드라이브\\Temporary Working\\연구관련\\CCTV 운용 시뮬레이션\\Surveillance System (C#)\\2021-2_SurveillanceSystem-main\\surveillance_system\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\0book\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\0bookim\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
